# OnlineFoodDeliveryApplication-CG-master

./: Dockerfile  build.gradle  settings.gradle  springboot-deployment.yml
src/main/java/com/delivery/: AppExceptionHandler.java  FoodDelivery1Application.java  SwaggerConfiguration.java
src/main/java/com/delivery/controller/: IBillController.java  ICartController.java  ICategoryController.java  ICustomerController.java  IItemController.java  ILoginController.java  IOrderController.java  IRestaurantController.java
src/main/java/com/delivery/dao/: IBillRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IItemRepository.java  IOrderRepository.java  IRestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/delivery/entities/: Address.java  Bill.java  Category.java  Customer.java  FoodCart.java  Item.java  OrderDetails.java  Restaurant.java  Role.java  Roles.java  UserEntity.java
src/main/java/com/delivery/model/: SignupRequest.java
src/main/java/com/delivery/security/: SecurityConfig.java
src/main/java/com/delivery/services/: IBillService.java  IBillServiceImpl.java  ICartService.java  ICartServiceImpl.java  ICategoryService.java  ICategoryServiceImpl.java  ICustomerService.java  ICustomerServiceimpl.java  IItemService.java  IItemServiceImpl.java  ILoginService.java  ILoginServiceImpl.java  IOrderService.java  IOrderServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/delivery/: FoodDelivery1ApplicationTests.java  ICustomerServiceTest.java  IRestaurantServiceTest.java
